PlutLogRe/MainWindow.xaml

<Window x:Class="PlutLogRe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutLogRe"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="1000"
        MinWidth="400"
        MinHeight="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeChanged="Window_SizeChanged">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202B36"/>
                <GradientStop Color="#FF121B23" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Close Button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Left"
                       Height="50"
                       Margin="20 5">
                <Image.Source>
                    <BitmapImage  UriSource="Resources/PlutLog.png" />
                </Image.Source>
                </Image>
                <Grid Grid.Column="1">
                    <Button Background="Transparent"
                        Click="Button_Click"
                        Margin="5"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource closer}">
                        <Button.Content>
                            <iconPacks:PackIconMaterialLight Kind="PlusCircle"
                                                         RotationAngle="45"
                                                         Width="40"
                                                         Height="40"
                                                         Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <!--Maximize Button-->
                    <Button Background="Transparent"
                        Click="Maximizer_Click"
                        Margin="5 5 55 5"
                        HorizontalAlignment="Right"
                        BorderThickness="0">
                        <Button.Content>
                            <iconPacks:PackIconMaterialLight Kind="ShapeCircle"
                                                         Width="40"
                                                         Height="40"
                                                         Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"
                            HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="Minimizer_Click"
                        Margin="5 5 105 5">
                        <Button.Content>
                            <iconPacks:PackIconMaterialLight Kind="MinusCircle"
                                                         Width="40"
                                                         Height="40"
                                                         Foreground="White"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5"
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#FF404B56">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C252E" Offset="0.997"/>
                            <GradientStop Color="#FF1C252E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!--Control buttons-->
                    <StackPanel>
                        <!--OpenFile Button-->
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goGroups"
                                Click="FileOpenButton_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="File" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <!--Save Button-->
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goUserCabinet"
                                Click="SaveButtonClick">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="ContentSave" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <!--Run Button-->
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goTasks"
                                Click="StartButtonClick">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="Play" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <!--GetNext Button-->
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="NextButton"
                                Click="NextButton_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="SeekNext" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <!--Stop Button-->
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="StopButton"
                                Click="StopButton_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="Stop" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Margin="5"
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#FF404B56"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C252E" Offset="0.997"/>
                            <GradientStop Color="#FF1C252E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <avalonedit:TextEditor Margin="5"
                                           ShowLineNumbers="True"
                                           LineNumbersForeground="LightCyan"
                                           Background="Transparent"
                                           Foreground="AntiqueWhite"
                                           VerticalScrollBarVisibility="Auto"
                                           TextBlock.FontFamily="Consolas"
                                           TextBlock.FontSize="14"
                                           TextBlock.LineStackingStrategy="BlockLineHeight"
                                           x:Name="CodeBlock"
                                           HorizontalScrollBarVisibility="Auto"/>

                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Margin="5"
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#FF404B56"
                        Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2C353E" Offset="0.997"/>
                                <GradientStop Color="#FF2C353E" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>


                        
                        <RichTextBox Background="Transparent"
                                     x:Name="ConsoleRTB"
                                     Foreground="AntiqueWhite"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto"
                                     TextBlock.FontFamily="Consolas"
                                     TextBlock.FontSize="14"
                                     TextBlock.LineHeight="10"
                                     TextBlock.LineStackingStrategy="BlockLineHeight"/> 
                    </Border>
                    <Border Margin="5"
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#FF404B56"
                        Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C151E" Offset="0.997"/>
                                <GradientStop Color="#FF0C151E" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBox Background="Transparent"
                                 Foreground="AntiqueWhite"
                                 Margin="5"
                                 BorderThickness="0"
                                 x:Name="InputField"
                                 KeyDown="OnEnter"/>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>